<!DOCTYPE html>
<html>
  <head>
    <title>ToDo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <style>
      h1 {
        font-size: 2rem;
        text-align: center;
      }

      /* 入力欄及びボタン */
      input,
      #editCancel {
        font-size: 1.3rem;
      }

      /* 送信ボタン */
      input[type='submit'],
      #editCancel {
        background-color: #3498db;
        border: none;
        color: #ffffff;
        padding: 0.4rem;
      }

      /* リスト */
      ul {
        padding: 0;
      }

      /* リスト項目 */
      li {
        background-color: #eeeeee;
        font-size: 1.5rem;
        list-style: none;
        margin-top: 1rem;
        padding: 1rem;
      }

      #export {
        background-color: #3498db;
        border: none;
        color: #ffffff;
        padding: 0.4rem;
      }

      #taskForm {
        display: inline;
      }

      #editBtn {
        margin-right: 0.5rem;
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>ToDo アプリ</h1>

    <br />

    <span id="numOfCompletedTasks"></span>
    /
    <span id="numOfTasks"></span>

    <span id="editTaskName"></span>

    <br />

    <form
      id="taskForm"
      onsubmit="addTask(task_name.value, task_due_date.value); event.preventDefault();"
    >
      <input id="taskName" type="text" name="task_name" placeholder="タスクを入力..." />
      <input id="taskDueDate" type="date" name="task_due_date" />
      <input id="taskSubmit" type="submit" value="登録" />
    </form>

    <button id="editCancel" type="button" onClick="editCancel()">キャンセル</button>
    <br/ >
    <div class="btn-group">
      <button
        id="sortTaskNameBtn"
        class="btn btn-primary btn-sm"
        type="button"
        onClick="sortTaskName()"
      >
        タスク名でソート
      </button>
      <button
        id="sortTaskDueDate"
        type="button"
        class="btn btn-primary btn-sm"
        onClick="sortTaskDueDate()"
      >
        期限でソート
      </button>
    </div>
    <ul></ul>
    <button id="export" type="button" onClick="csvExport()">CSV出力</button>
    <form id="importForm">
      <input id="file" type="file" name="file" accept=".csv" onchange="csvImport()" />
    </form>
  </body>
</html>
